body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color:#FFFFFF;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

 a {
   text-decoration: none;
}

h1, h2, h3 {
    color: #2E2F42;
    margin: 0;
} 
h3 {
    margin-bottom: 8px;
}
p {
    margin: 0;
}
 ul {
	list-style-type: none;
    margin: 0;
    padding-left: 0;
}
img {
    box-sizing: border-box;
    margin-bottom: 32px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container { 
    max-width: 1158px;
    padding-left: 24px; 
    padding-right: 24px;
    margin-left: auto; 
    margin-right: auto; 
    }


/* Heder */
.header-container {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 60px;
    
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 40px;
    justify-content: center;
}
.address-list {
    display: flex;
    gap: 40px;
    
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17 ;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: var(--IRIS, #4D5AE5);;

}

.accent {
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17 ; 
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.navigation-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;

}
 
.navigation-link:hover {
    color: #404BBF;
}

.navigation-link:focus {
    color: #404bbf ;
}
.address-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.32px;
    font-style: normal;

}

.address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.address-item:hover {
     color: #404bbf;
}
.address-item:focus {
    color: #404bbf;
}


/* Section-title*/
.hero-section {
     background-color: #2E2F42;
     flex-shrink: 0;
     padding: 188px 0;
}

.hero {
   display: flex;
   flex-direction: column; 
   align-items: center;
   padding-top: 188px;
}

.hero-title {
    color: #FFFFFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
 
}

 .button-title {
    cursor:pointer;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--IRIS, #4D5AE5);
    margin-top: 48px;
}
.button-title:hover {
    background-color: #404BBF;
}
.button-title:focus {
    background-color: #404BBF;
}


/* Section-advantages */
.advantages-list {
    background-color: #FFF;
}
.advantages-block {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
    padding-bottom: 120px;
    list-style: none;
}
.advantages-card {
    display: flex;
    flex-direction: column;
    flex-basis: 264px;
}

.advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.advantages-description {
    
}

/* Section-team */
.section-team {
    background-color: #F4F4FD;
}
.applications-card {
    display: inline-flex;
    padding-bottom: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: #FFFFFF;
}
.team-title {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-top: 120px;
    margin-bottom: 72px;
}
.applications-blok {
    display: flex;
    justify-content: center;
    padding-bottom: 120px;
    gap: 24px;
}
.applications-inblok {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
}
.applications-list {
    display: flex;
    flex-direction: column;
}


.applications {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.applications-content {
    letter-spacing: 0.02em;
    color: #434455;
}

/* Section-portfolio */
.portfolio-title {
    background-color: #FFF;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.portfolio-blok {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-set {
    display: flex;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

/* Footer */
.basement {
    background-color:  #2e2f42;
    height: 312px;
    flex-shrink: 0;
    padding-top: 100px;
    padding-left: 200px;
}
.description-footer {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    margin-top: 18px;
}
.accent-two {
    color: #F4F4FD;
    padding-top: 156px;
}















.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    list-style: none;
}